EXPO_PUBLIC_SUPABASE_URL=https://wrvxaeovzemcwbkdifkl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydnhhZW92emVtY3dia2RpZmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3OTQxMzMsImV4cCI6MjA1NjM3MDEzM30.ew524l0WIM4_81YtRz-Hmyyx_FWU0-0U2u3CCKyErS0
EXPO_PUBLIC_STORAGE_BUCKET_NAME=pothole-images